# AdService-LibGDX

./: README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json
android/res/values/: strings.xml
android/src/com/its/adservice/: Ad.java  AdColonyHelper.java  AdMobFirebaseHelper.java  AdMobHelper.java  AndroidLauncher.java  ChartBoostHelper.java  InMobiHelper.java  MoPubHelper.java  MobVistaHelper.java  RevMobHelper.java  StartAppHelper.java
android/src/com/ng/adservice/: Ad.java  AdColonyHelper.java  AdMob.java  AdMobFirebaseHelper.java  AdMobHelper.java  AndroidLauncher.java  ChartBoostHelper.java  ChartboostHelper.java  RevMobHelper.java  StartAppHelper.java
core/src/com/its/adservice/: IActivityRequestHandler.java  Main.java
core/src/com/ng/adservice/: IActivityRequestHandler.java  Main.java
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties
ios/src/com/its/adservice/: IOSLauncher.java
ios/src/com/ng/adservice/: IOSLauncher.java
